<html lang="en"> 
<head>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-114379663-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta charset="utf-8"/>
<style>
a:link {
    color: gray;
}
a:visited {
    color: darkslategray;
}
body {
	background-color:#222222;
}
p {
	color: white;
	font-family:verdana;
}
img {
	margin-left: auto;
	margin-right: auto;
}
input {
	vertical-align: -3px;
	margin-left: 0px;
	margin-bottom: 0px;
}
button {
	font-size:20px; 
	margin:auto; 
	display:block;
}
.align-right {
	position:absolute;
	right:0px;
	float: right;
	text-align: right;
	margin-top: 0;
	font-size:10px;
}
.align-left {
	position:absolute;
	left:0px;
	float: left;
	text-align: left;
	margin-top: 0;
	font-size:10px;
}
.align-mid {
	text-align: center;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</head>
<body>
	<div style="position:relative;">
	
	<p class="align-left">
	<input type="checkbox" id="tickTop" checked>Return to top
	<br> <input type="checkbox" id="tickZoom">Auto-zoom
	</p>
	
	<p class="align-right" style="top:-5px">
	Enter (>) 
	<br>Shift (<)
	<br>Backspace (^)
	</p>
	
	<button class="align-right" id="resetButton" onclick="resetCache()" type="button" style="border:0px; top:44px;">Reset</button>
	<p class="align-right" id="topright" style="top:60px"></p>
	
	</div>

  <button id="bButton" onclick="changeIndex(-1)" type="button">Back</button>
  <div>
  <p class="align-mid" id="textBox"></p>
  <p class="align-mid">(<a id="threadLink">thread</a>)</p>
  </div>
  <img id="rImg1" onClick="zoomImg()" style="display: block; cursor:zoom-in;">
  <img id="rImg2" style="display: none;">
  <br>
  <button id="rButton" onclick="changeIndex(+1)" type="button" align="middle" style="padding:7px;">Randomize</button> 
  <br style="padding-bottom:40px">
  

<script type="text/javascript">
  
	comic = $.ajax({
		url: "https://polandballdb.github.io/data/randomizer.json",
		dataType: "json",
		async: false
		}).responseJSON;
		
	var zoom = "50%";
	var past = 0;
	var read = 0;
	if (typeof(Storage) !== "undefined") {
		for (var i = comic.length-1; i >= 0; i--) {
			if (localStorage[comic[i][3]]){
				comic.splice(i,1);
				read++;
			}
		}
	} else {
		alert("No web storage support. Comics read will not be saved.");
	}

	var size = comic.length;
	var total = size+read;
	do {var delta = Math.floor(Math.random()*size/20);} while (size%delta==0);
	var i =  Math.floor(Math.random()*size);
	replaceImg(i,+1);
	
	
    document.addEventListener("keydown", function(event) {
		event.preventDefault();
		if (!(event.repeat)) {
			switch(event.keyCode) {
				case 13:
					changeIndex(+1);
					break;
				case 16:
					changeIndex(-1);
					break;
				case 8:
					topFunction(45);
			}
		}
	});
	
	function zoomImg() {
		var img = document.getElementById("rImg1");
		if (img.width == img.naturalWidth && img.style["max-width"]==zoom){
			img.style["cursor"]="auto";
		} else {		
			if (img.style["max-width"]==zoom) {
				img.style["max-width"]="100%";
				img.style["cursor"]="zoom-out";
			} else {
				img.style["max-width"]=zoom;
				img.style["cursor"]="zoom-in";
			}
		}
	}
	
	function changeIndex(move) {
		i+=move*delta;
		if (i>=size) {
			i = i-size;
		} else if (i<0) {
			i = i+size;
		}
		replaceImg(i,move);
	}


	function replaceImg(index,move=past){
		saveRead(comic[index][3]);
		
		document.getElementById("textBox").innerHTML = "<i>" +comic[index][1] + "</i><small> by </small>" + comic[index][2];
		document.getElementById("threadLink").href = "https://redd.it/" + comic[index][3];
		document.getElementById("topright").innerHTML = String(read) + "/" + String(total);
		
		var img1 = document.getElementById("rImg1");
		var img2 = document.getElementById("rImg2");
		
		if (move!=past){
			img1.src = "https://drive.google.com/uc?id="+comic[index][0];
			past = move;
		} else {
			img1.src = img2.src;
		}
		
		if (document.getElementById("tickZoom").checked){
			img1.style["max-width"]="100%"
			img1.style["cursor"]="zoom-out";
		} else { 
			img1.style["max-width"]=zoom;
			img1.style["cursor"]="zoom-in";
		}
		if (document.getElementById("tickTop").checked){topFunction(45);}
		
		var next = index+move*delta
		if (next>=size) {
			var next = next-size;
		} else if (next<0) {
			var next = next+size;
		}
		img2.src = "https://drive.google.com/uc?id="+comic[next][0];

	}
	
	function topFunction(px) {
		document.body.scrollTop = px; // For Safari
		document.documentElement.scrollTop = px; // For Chrome, Firefox, IE and Opera
	} 
	
	function saveRead(id) {
		if (!(localStorage.getItem(id))) {
			localStorage.setItem(id,true);
			read++;
		}
	} 
	
	function resetCache(){
		var r = confirm("Clear all saved progress?");
		if (r) {
			localStorage.clear();
			read=0;
			document.getElementById("topright").innerHTML = String(read) + "/" + String(total);
		}
	}
</script>
  
</body>
</html>